# Server Configuration
server.port=9090

# Spring JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.defer-datasource-initialization=true

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
